[33mcommit 82016b9a9d7652e9428dfae51b2577130caa0f18[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 22:30:15 2021 +0530

    done

[33mcommit ff93d3eae5824fc06f875053423d35a6d0b79e98[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 22:26:45 2021 +0530

    inital commit

[33mcommit b9d3db1fc7de3e4c01d18f28b6f9b910b3b0a1c3[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:36:56 2021 +0530

    newk; kjlfds

[33mcommit 9a97e314e9040de17a277a05fa157cfdd57eca82[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:35:18 2021 +0530

    new instal

[33mcommit 4619f425b68c16112463db67603d75b8070ca999[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:32:07 2021 +0530

    new in package,son

[33mcommit 8d095652c4c7b802e84091518b0e84f88d2c845b[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:29:05 2021 +0530

    new json in server

[33mcommit 914248933ba1a9fab85bb35fc9d8635c599177d3[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:27:21 2021 +0530

    new 2time json modified

[33mcommit 6111d36bfc663839267f73abe30d80fe3acd7dce[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:24:35 2021 +0530

    modifyed package json

[33mcommit 23b92b87fa217892e3c63a333ab3ee26b876e0fc[m
Author: tejas161 <tejasgawankar16@gmail.com>
Date:   Sun Nov 28 21:16:01 2021 +0530

    make it better
